# tiqtaqtoe

./: Dockerfile  LICENSE  README.md  entrypoint.sh  myprofile.jfc  pom.xml
current/: setup-mtls.sh  setup-ssl.sh  setup.sh
src/main/java/com/example/game/: ApplicationStartup.java  LoginController.java  TiqtaqtoeApplication.java
src/main/java/com/example/game/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  Coordinate.java  Status.java
src/main/java/com/example/game/board/cell/: Cell.java  CellManager.java
src/main/java/com/example/game/config/: InternationalizationConfig.java  PQCAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/game/converter/: ListConverter.java
src/main/java/com/example/game/player/: Player.java  PlayerDetailsService.java  PlayerRepository.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/static/css/: auth.css  game.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: common.html  footer.html  header.html
src/test/java/com/example/game/board/: BoardServiceTest.java
src/test/java/com/example/game/board/cell/: CellManagerTest.java
src/test/java/com/example/game/player/: PlayerDetailsServiceTest.java
